on:
  push:
    branches:
      - main
      - master

name: data-raw

jobs:
  build:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v1

      - name: Install Package
        run: |
          Rscript -e 'utils::install.packages("BiocManager")'
          Rscript -e 'BiocManager::install("waldronlab/curatedMetagenomicData", dependencies = TRUE)'

      - name: Update Data
        run: |
          Rscript data-raw/sysdata.R
          Rscript data-raw/sampleMetadata.R

      - name: Update Documentation
        run: |
          Rscript -e 'roxygen2::roxygenize()'

      - name: Commit Results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add --all
          git commit -m "update data/documentation" || echo "No changes to commit"
          git push origin || echo "No changes to commit"
